sonar.projectKey=admin_paper
sonar.projectName=Admin Paper

sonar.language=js

sonar.sources=src
sonar.exclusions=src/__tests__/**
sonar.tests=src/__tests__
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
